# Calendar

./: Calendar.sln  README.md
Calendar/Calendar/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Calendar.csproj
Calendar/Calendar.Android/: AndroidNotificationManager.cs  Calendar.Android.csproj  MainActivity.cs
Calendar/Calendar.Android/Properties/: AndroidManifest.xml
Calendar/Calendar.Android/Resources/: Resource.designer.cs
Calendar/Calendar.Android/Resources/values/: styles.xml
Calendar/Calendar.iOS/: Calendar.iOS.csproj
Calendar/Calendar/Converters/: NotedToBorderConverter.cs  SelectionToVisibilityConverter.cs
Calendar/Calendar/Interfaces/: INotificationManager.cs
Calendar/Calendar/Models/: CalendarSettings.cs  NoteRecord.cs  RecordsRepository.cs  RepeatInfo.cs
Calendar/Calendar/Themes/: AprilTheme.xaml  AprilTheme.xaml.cs  AugustTheme.xaml  AugustTheme.xaml.cs  DecemberTheme.xaml  DecemberTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  FebruaryTheme.xaml  FebruaryTheme.xaml.cs  JanuaryTheme.xaml  JanuaryTheme.xaml.cs  JuleTheme.xaml  JuleTheme.xaml.cs  JuneTheme.xaml  JuneTheme.xaml.cs  MarchTheme.xaml  MarchTheme.xaml.cs  MayTheme.xaml  MayTheme.xaml.cs  NovemberTheme.xaml  NovemberTheme.xaml.cs  OctoberTheme.xaml  OctoberTheme.xaml.cs  SeptemberTheme.xaml  SeptemberTheme.xaml.cs
Calendar/Calendar/ViewModels/: DayCellViewModel.cs  DayViewModel.cs  MonthCellViewModel.cs  MonthViewModel.cs  NewRecordViewModel.cs  SettingsViewModel.cs  YearViewModel.cs
Calendar/Calendar/Views/: DayView.xaml  DayView.xaml.cs  MainNavigationView.xaml  MainNavigationView.xaml.cs  MonthView.xaml  MonthView.xaml.cs  NewRecordView.xaml  NewRecordView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  YearView.xaml  YearView.xaml.cs
Calendar/Calendar/Views/Components/: ContextMenuComponent.xaml  ContextMenuComponent.xaml.cs  MainNavigationComponent.xaml  MainNavigationComponent.xaml.cs  ToolBarComponent.xaml  ToolBarComponent.xaml.cs
